src/schema.graphql

"""
GraphQLスキーマの定義
Mutation
 ・"post"は任意の名前
 ・引数がurlとdescription
"""

type Query {
    info: String!
    feed: [Link]!
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayload {
    token: String
    User: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}